<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rootplex test page</title>
        <!-- <link rel="stylesheet" href="css/app.css" media="screen" title="no title" charset="utf-8"> -->
        <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /> -->
    </head>
    <body style="margin: 0;">
        <div>This is the main page for Rootplex</div>
    </body>
</html>
